#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Mon Mar 25 13:34:41 2024
# Process ID: 11088
# Current directory: C:/Users/cumccor/Documents/Lab-3/Lab3/Vivado/Lab1/Lab1.runs/synth_1
# Command line: vivado.exe -log top_demo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_demo.tcl
# Log file: C:/Users/cumccor/Documents/Lab-3/Lab3/Vivado/Lab1/Lab1.runs/synth_1/top_demo.vds
# Journal file: C:/Users/cumccor/Documents/Lab-3/Lab3/Vivado/Lab1/Lab1.runs/synth_1\vivado.jou
# Running On: CEAT-ENDV350-09, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 68426 MB
#-----------------------------------------------------------
source top_demo.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1505.496 ; gain = 160.652
Command: synth_design -top top_demo -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 31920
ERROR: [Synth 8-2716] syntax error near '[' [C:/Users/cumccor/Documents/Lab-3/Lab3/SV/clk_div.sv:3]
INFO: [Synth 8-11241] undeclared symbol 'clk_count', assumed default net type 'wire' [C:/Users/cumccor/Documents/Lab-3/Lab3/SV/clk_div.sv:7]
INFO: [Synth 8-11241] undeclared symbol 'clk_count', assumed default net type 'wire' [C:/Users/cumccor/Documents/Lab-3/Lab3/SV/clk_div.sv:12]
ERROR: [Synth 8-2716] syntax error near '=' [C:/Users/cumccor/Documents/Lab-3/Lab3/SV/clk_div.sv:12]
ERROR: [Synth 8-2577] procedural assignment to a non-register clk_count is not permitted, left-hand side should be reg/integer/time/genvar [C:/Users/cumccor/Documents/Lab-3/Lab3/SV/clk_div.sv:7]
ERROR: [Synth 8-2577] procedural assignment to a non-register clk_count is not permitted, left-hand side should be reg/integer/time/genvar [C:/Users/cumccor/Documents/Lab-3/Lab3/SV/clk_div.sv:9]
WARNING: [Synth 8-10643] design contains a SystemVerilog implicit generate region [C:/Users/cumccor/Documents/Lab-3/Lab3/SV/clk_div.sv:16]
WARNING: [Synth 8-10744] generate block is only allowed inside a loop or conditional generate in SystemVerilog mode [C:/Users/cumccor/Documents/Lab-3/Lab3/SV/clk_div.sv:16]
ERROR: [Synth 8-8925] 'clk_en' is not a type [C:/Users/cumccor/Documents/Lab-3/Lab3/SV/clk_div.sv:14]
ERROR: [Synth 8-8925] 'clk_count' is not a type [C:/Users/cumccor/Documents/Lab-3/Lab3/SV/clk_div.sv:15]
WARNING: [Synth 8-10643] design contains a SystemVerilog implicit generate region [C:/Users/cumccor/Documents/Lab-3/Lab3/SV/clk_div.sv:20]
WARNING: [Synth 8-10744] generate block is only allowed inside a loop or conditional generate in SystemVerilog mode [C:/Users/cumccor/Documents/Lab-3/Lab3/SV/clk_div.sv:20]
ERROR: [Synth 8-8925] 'clk_en' is not a type [C:/Users/cumccor/Documents/Lab-3/Lab3/SV/clk_div.sv:19]
INFO: [Synth 8-10285] module 'clk_div' is ignored due to previous errors [C:/Users/cumccor/Documents/Lab-3/Lab3/SV/clk_div.sv:22]
INFO: [Synth 8-9084] Verilog file 'C:/Users/cumccor/Documents/Lab-3/Lab3/SV/clk_div.sv' ignored due to errors
Failed to read verilog 'C:/Users/cumccor/Documents/Lab-3/Lab3/SV/clk_div.sv'
INFO: [Common 17-83] Releasing license: Synthesis
10 Infos, 4 Warnings, 0 Critical Warnings and 8 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon Mar 25 13:35:18 2024...
